shitlist/v1/shitlist.proto

syntax = "proto3";

package shitlist.v1;

option go_package = "github.com/mikeder/shitlist/pkg/go/shitlist/v1;shitlistv1";

import "validate/validate.proto";

// ShitlistService provides shitty service.
service ShitlistService {
  // Greet performs a greet action.
  rpc Greet(GreetRequest) returns (GreetResponse) {}

  // Click records a click action by a user.
  rpc Click(ClickRequest) returns (ClickResponse) {}

  // Leaders returns the top 10 clickers.
  rpc Leaders(LeadersRequest) returns (LeadersResponse){}
}

// GreetRequest is a request to perform a greeting.
message GreetRequest {
  // name of the person to greet.
  string name = 1;
}

// GreetResponse is a greeting response.
message GreetResponse {
  // greeting for the user that was requested.
  string greeting = 1;
}

// ClickRequest is a request to record a click event.
message ClickRequest {
  // user_id of the user to record a click event for.
  string user_id = 1 [(validate.rules).string.uuid = true];
}

// ClickResponse is a response to a click event.
message ClickResponse {
  // clicks recorded for the user.
  uint64 clicks = 1;
}

// LeadersRequest is a request for the top clickers.
message LeadersRequest {}

// Clicker represents a single clicker user.
message Clicker {
  // user_id of the user thats clicking.
  string user_id = 1 [(validate.rules).string.uuid = true];

  // clicks is the number of times the user has clicked.
  uint64 clicks = 2;
}

// LeadersResponse is the top clickers.
message LeadersResponse {
  // top_clickers are the top 10 clicking users.
  repeated Clicker top_clickers = 1;
}